src/main/resources/Metadata.proto

package protocBuffers;

option java_package = "com.ast.processserver.messages.protobuf";
option java_outer_classname = "ProtoMetadata";

//Metadata -> “metadata”: [Object_1, Object_2]
message Metadata {
	required string rootId = 1;
	required int64 fileId = 2;
	required int32 version = 3;
	optional string parentRootId = 4;
	optional int64 parentFileId = 5;
	optional int32 parentFileVersion = 6;
	optional int64 updated = 7; //Time stamp -> Date Java -> public Date(long date);
	required string status = 8;
	optional int64 lastModified = 9;
	required int64 checksum = 10;
	optional string clientName = 11;
	repeated string chunks = 12; // more optimal
	required int64 fileSize = 13;
	required bool folder = 14;
	required string name = 15;
	required string path = 16;
	optional string mimetype = 17;
}
